63f7b34db8d8cdea90c76aacccf841ec
::res://::1772964423
::res://assets/::1772955391
::res://assets/agents/::1772955391
::res://assets/tiles/::1772955391
::res://assets/ui/::1772955391
::res://scenes/::1772962445
Main.tscn::PackedScene::-1::1772962443::0::1::::<><><>0<>0<><>::res://scripts/network/StateClient.gd<>res://scripts/renderers/WorldRenderer.gd<>res://scripts/renderers/TileRenderer.gd<>res://scripts/renderers/VillageRenderer.gd<>res://scripts/renderers/AgentRenderer.gd<>res://scripts/ui/DebugOverlay.gd<>res://scripts/Main.gd<>res://scripts/renderers/StructureLayer.gd<>res://scripts/renderers/RoadLayer.gd<>res://scripts/renderers/FarmLayer.gd
::res://scripts/::1772964282
Main.gd::GDScript::459656403918370714::1772964281::0::1::::MainController<>Node2D<><>0<>0<><>::
::res://scripts/network/::1772964264
StateClient.gd::GDScript::4626769851253621015::1772964261::0::1::::StateClient<>Node<><>0<>0<><>::
::res://scripts/renderers/::1772963384
AgentRenderer.gd::GDScript::2850119691400552890::1772963380::0::1::::AgentRenderer<>Node2D<><>0<>0<><>::
FarmLayer.gd::GDScript::4319742331421625283::1772963365::0::1::::FarmLayer<>Node2D<><>0<>0<><>::
RoadLayer.gd::GDScript::3183993658046759173::1772963378::0::1::::RoadLayer<>Node2D<><>0<>0<><>::
StructureLayer.gd::GDScript::1378312831310774531::1772963359::0::1::::StructureLayer<>Node2D<><>0<>0<><>::
TileRenderer.gd::GDScript::6561511850527746107::1772963362::0::1::::TileRenderer<>Node2D<><>0<>0<><>::
VillageRenderer.gd::GDScript::6389067401836275444::1772963354::0::1::::VillageRenderer<>Node2D<><>0<>0<><>::
WorldRenderer.gd::GDScript::7399893412837205106::1772962078::0::1::::WorldRenderer<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1772962783
DebugOverlay.gd::GDScript::5416585146997210581::1772962437::0::1::::DebugOverlay<>CanvasLayer<><>0<>0<><>::
